rootProject.name=simple-process
versionKotlin=1.3.41
versionSpringBoot=2.1.6.RELEASE
versionSpringCloud=Greenwich.RELEASE
versionSpringCloudStream=Fishtown.RELEASE
versionDependencyManagement=1.0.7.RELEASE
versionJib=1.4.0
versionJooq=3.12.1
versionPostgresql=42.2.5
kotlin.code.style=official
tests=true
